{
    "name": "hemery/sol-tp2",
    "type": "project",
    "authors": [
        {
            "name": "Hemery Fred",
            "email": "fred.hemery@univ-artois.fr"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "TP2\\" : "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-text": "vendor/bin/phpunit --testdox"
    }
}
